 DEFINE PROGRAM(ZECS000) GROUP(ZECS)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZECS0001) GROUP(ZECS)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZECS002) GROUP(ZECS)
        LANGUAGE(ASSEMBLER) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZECS003) GROUP(ZECS)
        LANGUAGE(ASSEMBLER) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE PROGRAM(ZPLT) GROUP(ZECS)
        LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
        USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
        EXECKEY(CICS) CONCURRENCY(THREADSAFE) API(OPENAPI) DYNAMIC(NO)
        EXECUTIONSET(FULLAPI) JVM(NO)
 DEFINE TRANSACTION(ZCEX) GROUP(ZECS)
        PROGRAM(ZECS000) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(50) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(YES) TPURGE(YES) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(NO)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
 DEFINE TRANSACTION(ZPLT) GROUP(ZECS)
        PROGRAM(ZPLT) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
        TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
        RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
        ROUTABLE(NO) PRIORITY(50) TRANCLASS(DFHTCL00) DTIMOUT(NO)
        RESTART(NO) SPURGE(YES) TPURGE(YES) DUMP(YES) TRACE(YES)
        CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(NO)
        WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
 ADD GROUP(ZECS) LIST(@csd_list@)